DATABASE_URL=postgresql://neondb_owner:npg_BVDIL4n0NjOP@ep-polished-cake-a62yp0dt.us-west-2.aws.neon.tech/neondb?sslmode=require
RAILWAY_DATABASE_URL=postgresql://postgres:QgwSHjfDLlBmHKgXLpzelcEprrzQWRhT@yamanote.proxy.rlwy.net:56390/railway
SESSION_SECRET=vB9vFqG4XrP2jJyH5zD6nS8wL3mT7kR1
NODE_ENV=development
PORT=5000
